;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #282c34
background-alt = #21252b

;F5 for 96%

;foreground = ${xrdb:color7:#222}
foreground = #dcdfe4
foreground-alt = #dcdfe4
primary = #61afef
primary-alt = #98c379
primary-alt-2 = #c678dd
primary-alt-3 = #e5c07b
alert = #e06c75

[bar/bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 38
offset-x = 20
offset-y = 0
radius = 6.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-top-size = 8
border-left-size = 8
border-right-size = 8
border-bottom-size = 10
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = JetBrainsMono:pixelsize=10:style=ExtraBold:antialias=true;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Font Awesome 5 Free:pixelsize=10;1
font-4 = Font Awesome 5 Free Solid:pixelsize=10;1
font-5 = Font Awesome 5 Brands:pixelsize=10;1
font-6 = fixed:pixelsize=10;1
font-7 = icomoon:pixelsize=14;3

modules-left = i3 pulseaudio
modules-center = mpd
modules-right = date padding memory cpu padding powermenu

tray-position = none
tray-padding = 2
;tray-background = #0063ff

;wm-restack = generic
;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = #i3.prev
scroll-down = #i3.next

cursor-click = pointer
cursor-scroll = default

enable-ipc = true

[settings]
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = source

pseudo-transparency = true

; icon-prev = 
; icon-stop = 
; icon-play = 
; icon-pause = 
; icon-next = 

[module/xwindow]
type = internal/xwindow
label = "   %title:0:60:...%  "

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #21252b
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.background-alt}
label-focused-background = ${colors.primary}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-foreground = ${colors.background-alt}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/prev]
type = custom/text
content = 
click-left = playerctl previous

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <toggle> <icon-next> <label-song>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/spotify]
type = custom/script
exec = ~/scripts/spotify %artist% - %title%
tail = true
interval = 2

[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = " "
format-prefix = "  "
format-prefix-foreground = ${colors.background-alt}
format-prefix-background = ${colors.primary-alt}
format-underline = ${colors.primary-alt}
format-foreground = ${colors.background-alt}
format-background = ${colors.primary-alt}
label = "%percentage:2%%  "

[module/memory]
type = internal/memory
interval = 2
format-prefix = "   "
format-prefix-foreground = ${colors.background-alt}
format-prefix-background = ${colors.primary-alt}
format-underline = ${colors.primary-alt}
format-foreground = ${colors.background-alt}
format-background = ${colors.primary-alt}
label = "%percentage_used%% "

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = ${colors.primary-alt}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = Connected

format-disconnected =
;format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected =   Disconnected
label-disconnected-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 1

date = "%m/%d -"
date-alt = "%Y/%m/%d -"

time = "%H:%M  "
time-alt = "%H:%M:%S  "

format-prefix = "   "
format-prefix-foreground = ${colors.background-alt}
format-prefix-background = ${colors.primary-alt-2}
format-underline = ${colors.primary-alt-2}
format-foreground = ${colors.background-alt}
format-background = ${colors.primary-alt-2}

label = %date% %time%

;hidden = true

[module/pulseaudio]
type = internal/pulseaudio
interval = 4

format-volume = <label-volume>
;<bar-volume>
label-volume = "   %percentage%%  "
label-volume-foreground = ${colors.background-alt}
label-volume-background = ${colors.primary-alt}

label-muted = "   muted  "
label-muted-foreground = ${colors.background-alt}
label-muted-background = ${colors.primary-alt}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = ||
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/padding]
type = custom/text
content = "  "
format-background = #00000000

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 0

label-open = "    "
label-open-foreground = ${colors.background-alt}
label-open-background = ${colors.alert}
label-close = "  back"
label-close-foreground = ${colors.background-alt}
label-close-background = ${colors.alert}

menu-0-0 = " "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.background-alt}
menu-0-0-background = ${colors.alert}
menu-0-1 = " "
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.background-alt}
menu-0-1-background = ${colors.alert}
menu-0-2 = "   "
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.background-alt}
menu-0-2-background = ${colors.alert}

menu-1-0 = "   "
menu-1-0-exec = systemctl suspend
menu-1-0-foreground = ${colors.background-alt}
menu-1-0-background = ${colors.alert}

menu-2-0 = "   "
menu-2-0-exec = systemctl reboot
menu-2-0-foreground = ${colors.background-alt}
menu-2-0-background = ${colors.alert}

menu-3-0 = "   "
menu-3-0-exec = shutdown -P now
menu-3-0-foreground = ${colors.background-alt}
menu-3-0-background = ${colors.alert}

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
